[buildout]
index = http://pypi.bluedynamics.eu
parts =
    stanbol-download
    stanbol-instance
    tests
    py

extensions =
    mr.developer
auto-checkout = *
always-checkout = force

[sources]
stanbol.client = git git@github.com:ymazzer/stanbol.client.git
stanbol.plone = git git@github.com:ymazzer/stanbol.plone.git

[stanbol-option]
download-location = https://builds.apache.org/job/stanbol-trunk-1.6/org.apache.stanbol$org.apache.stanbol.launchers.full/lastSuccessfulBuild/artifact/org.apache.stanbol/org.apache.stanbol.launchers.full/0.9-SNAPSHOT
engine = org.apache.stanbol.launchers.full-0.9-SNAPSHOT.jar
java-bin = /usr/lib/jvm/java-6-sun/jre/bin/java
port = 9000

[stanbol-download]
recipe = hexagonit.recipe.download
filename = org.apache.stanbol.launchers.full.jar
url = ${stanbol-option:download-location}/${stanbol-option:engine}
download-only = true

[stanbol-instance]
recipe = collective.recipe.template
input = ${buildout:directory}/stanbol-instance.in
output = ${buildout:bin-directory}/stanbol-instance
mode = 770

[tests]
recipe = zc.recipe.testrunner
eggs = stanbol.client[test]
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[py]
recipe = zc.recipe.egg
eggs =
    stanbol.client
interpreter = py
